DEBUG=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_ALLOW_ALL=True
AUTO_CLEAR_TERMINAL=True
USE_REDIS_CHANNEL_LAYER=False

SECRET_KEY=3761PUdNrr3PUTIx5ejVFFjo5YmO99
PORT=5000

ALLOWED_HOSTS=*
CORS_ALLOWED_URL=http://localhost:5000,http://192.168.1.47:5000,http://192.168.1.36:3000